{{casting|name=Bugatti Veyron|series=[[Fast & Furious Series (2023)|''Fast & Furious'' (Series 3)]]|number=HNT17|years=[[2023]] &ndash; Present|designer=[[Sonny Fisher]]|image=2011BugattiVeyron.jpg}}

==Description==
The '''Bugatti Veyron''' is a French high-performance sports car manufactured by Bugatti Automobiles S.A.S. from 2005 through 2014. Named for French motor racing driver Pierre Veyron, the Veyron is powered by a 8.0L quad-turbo W16 producing 1001 BHP, although subsequent versions tune the engine to more extreme levels. Production ended in 2014 with 450 produced. On introduction, the Veyron was one of the most expensive cars on sale at €1.7 million and also the fastest; a version of the Veyron has been verified by the Guinness Book of World Records as the world's fastest car, clocking a speed of 267.856 mph (431.072 km/h).

While similar to the [[Bugatti Veyron]] casting, this casting features side mirrors, the front grille integrated into the body as opposed to the base, windshield wipers and a different engine sculpt, although it does feature a largely similar interior piece. Parts from both models will not interchange.

==Versions==
The '''Bugatti Veyron''' has come out in the following 1/64 scale versions:

{| style="font-size: 85%; text-align: left;" class="wikitable sortable" width="100%"
|-
! style="border-style: none none solid solid" |'''Col #'''
! style="border-style: none none solid solid" |'''Year'''
! style="border-style: none none solid solid" |'''Series'''
! style="border-style: none none solid solid" |'''Color'''
! style="border-style: none none solid solid" |'''Tampo'''
! style="border-style: none none solid solid" |'''Base Color<br>/<br>Type'''
! style="border-style: none none solid solid" |'''Window Color'''
! style="border-style: none none solid solid" |'''Interior Color'''
! style="border-style: none none solid solid" |'''Wheel Type'''
! style="border-style: none none solid solid" |'''Toy #'''
! style="border-style: none none solid solid" |'''Country'''
! style="border-style: none none solid solid" |'''Notes'''
! style="border-style: none none solid solid" |'''Photo'''
|-
|
|[[2023]]
|[[Fast & Furious Series (2023)|''Fast & Furious'' (Series 3)]]<br>7/10
|Pearl white
|Detailed headlights and taillights
|Black<br>/<br>Plastic
|Heavy smoke tint
|Black
|[[10SP]]
|HNT17
|Malaysia
|[[Base codes|Base code(s):]] S25, S32
|[[Image:2011BugattiVeyron.jpg|75px]]
|-
|
|[[2024]]
|''[[Transformers Series (2024)|Transformers]]''<br>4/5
|''Ebony Metallic''
|Detailed headlights and taillights, blue accents, Autobots logo on front fender
|Black<br>/<br>Plastic
|Clear
|Chrome
|Chrome Blue [[MM5]]
|HRV61
|Thailand
|Base code(s): T22, T23, T29, T33
|[[File:DriftBugatti.jpg|75px]]
|-
|
|[[2025]]
|[[2025 Car Culture|Car Culture: Hammer Drop]]<br>1/5
|White
|Detailed headlights, taillights and badging, blue accent trim
|Black<br>/<br>Metal
|Clear
|Gray
|[[RR6SPM|BLRR6SPM]]
|HRW06
|Thailand
|''New Die-Cast Chassis''<br>Base code(s): T41, T42, T47A, T49A
|[[File:2011BugattiVeyronEB16.4.jpg|75px]]
|-
|
|[[2025]]
|[[Fast & Furious: Racing Course Series (2025)|''Fast & Furious'': Racing Course]]<br>5/5
|White
|Detailed headlights, taillights and trim
|Black<br>/<br>Plastic
|Smoke tint
|Black
|[[MM5]]
|JBY43
|Thailand
|Base code(s): U12A, U14A, U15A, U19A, U20A, U26A, U27A
|[[File:2011BugattiVeyronEB.jpg|75px]]
|-
|}

==See also==
*[[Bugatti Veyron]]

==Gallery==
<gallery>
File:17271595532356071117660261926440.jpg|F&F Bugatti Veyron
File:20241218233431.jpg|2024 Card
20241218233425.jpg
Transformers 2024 Bugatti Veyron Ebony Metallic Thailand HRV61.jpg|Transformers 2024
Premium Car Culture 2025 Hammer Drop Bugatti Veyron White Thailand HRW06.jpg|Car Culture 2025
Silver Series 2025 Fast & Furious Racing Course Bugatti Veyron Thailand JBY43.jpg|Fast & Furious: Racing Course 2025
</gallery>

{{DEFAULTSORT:Bugatti Veyron}}
[[Category:2023 Hot Wheels]]
[[Category:2023 First Released]]
[[Category:Sonny Fisher Designs]]
[[Category:Supercars]]
[[Category:Bugatti Cars]]
[[Category:Supercars]]
[[Category:2010s]]
[[Category:Mid-Engine Cars]]
[[Category:Sports cars]]
[[Category:1:64]]
[[Category:Coupes]]
[[Category:Fast & Furious Series]]
[[Category:Two-Seaters]]
[[Category:Two/Three-door Vehicles]]
[[Category:2024 Hot Wheels]]
[[Category:Movie Cars]]
[[Category:2025 Hot Wheels]]
[[Category:Car Culture]]
[[Category:Fast & Furious - Furious 7]]
