{{casting|name=Ferrari SF90 Stradale|series=[[Factory Fresh Mini Collection (2025)|Factory Fresh]]|number=HYW34|years=[[2025]] &ndash; Present|designer=[[Shawn Moghadam]]|image=FerrariSF90Stradale.jpg}}

==Description==
The '''Ferrari SF90 Stradale''' is a high-performance mid-engined hybrid sports car produced by Ferrari from 2019 to 2024. Styled by Flavio Manzoni of Centro Stile Ferrari, the SF90 Stradale was released to celebrate Scuderia Ferrari's 90th anniversary since its founding. It is powered by a 4.0L F154FA twin-turbocharged V8 assisted by 3 electric motors producing 986 horsepower; which is then mated to an 8-speed Magna 8DCL900 dual clutch. The car features a dual-part rear wing using technology derived from Formula One, using a moving  part known as the "shut off Gurney". A number of variants of the SF90 have been produced since. The car was replaced with the [[wikipedia:Ferrari 849 Testarossa|849 Testarosssa]] from 2026.

This is the first Ferrari model released following Mattel's new license agreement signed with Ferrari in 2025.

==Versions==
The '''Ferrari SF90 Stradale''' has come out in the following 1/64 scale versions:
{| style="font-size: 85%; text-align: left;" class="wikitable sortable" width="100%"
|-
! style="border-style: none none solid solid" |'''Col #'''
! style="border-style: none none solid solid" |'''Year'''
! style="border-style: none none solid solid" |'''Series'''
! style="border-style: none none solid solid" |'''Color'''
! style="border-style: none none solid solid" |'''Tampo'''
! style="border-style: none none solid solid" |'''Base Color<br>/<br>Type'''
! style="border-style: none none solid solid" |'''Window Color'''
! style="border-style: none none solid solid" |'''Interior Color'''
! style="border-style: none none solid solid" |'''Wheel Type'''
! style="border-style: none none solid solid" |'''Toy #'''
! style="border-style: none none solid solid" |'''Country'''
! style="border-style: none none solid solid" |'''Notes'''
! style="border-style: none none solid solid" |'''Photo'''
|-
|191/250
|[[List of 2025 Hot Wheels|2025]]
|[[Factory Fresh Mini Collection (2025)|Factory Fresh]]<br>5/5
|''Rosso Corsa''
|Detailed headlights and badging, Scuderia Ferrari emblems on sides
|Black<br>/<br>Plastic
|Smoke tint
|Black
|Black [[PR5]]
|HYW34
|Malaysia
|''[[2025 New Models|New Model]]''<br>Base code(s): U04N, U09N, U10N, U12N, U13N, U15N
|[[File:FerrariSF90Stradale.jpg|75px]]
|-
|191/250
|[[List of 2025 Hot Wheels|2025]]
|[[Factory Fresh Mini Collection (2025)|Factory Fresh]]<br>5/5
|Metalflake ''Grigio Silverstone''
|Detailed headlights and badging, Scuderia Ferrari emblems on sides
|Black<br>/<br>Plastic
|Smoke tint
|Black
|Black [[PR5]]
|HYY08
|Malaysia
|''[[2025 New Models|New Model]]''<br>Base code(s): U28N, U29N, U30N, U31N
|[[File:2024FerrarISF90Stradale.jpg|75px]]
|-
|
|[[2025 5-Packs|2025]]
|[[HW Motor Show 5-Pack (2025)|HW Motor Show 5-Pack]]
|''Rosso Mugello''
|Detailed headlights and badging, Scuderia Ferrari emblems on sides
|Black<br>/<br>Plastic
|Smoke tint
|Black
|[[PR5]]
|JBJ89
|Indonesia
|[[Base code(s)|Base code(s):]] U19I, U20I, U24I, U25I
|[[File:FioranoSF90.jpg|75px]]
|-
|041/250
|[[List of 2026 Hot Wheels|2026]]
|[[Ferrari Mini Collection (2026)|Ferrari]]<br>1/5
|''Blu Tour de France''
|Detailed headlights and badging
|Black<br>/<br>Plastic
|Smoke tint
|Black
|Gloss Black [[10SP]]
|JJJ12
|Malaysia
|Base code(s): U37N, U41N, U42N
|[[File:2024FerrariSF90.jpg|75px]]
|-
|041/250
|[[List of 2026 Hot Wheels|2026]]
|[[Ferrari Mini Collection (2026)|Ferrari]]<br>1/5
|''Nero Daytona''
|Detailed headlights and badging
|Black<br>/<br>Plastic
|Smoke tint
|Red
|Chrome Red lip, Black [[MC5]]
|
|Malaysia
|Base code(s):
|[[File:Image Not Available.jpg|75px]]
|-
|}

==2025 card==
From the back of the 2025 card:

'''Born:''' 2019, Maranello, Italy<br>
'''Designer:''' Ferrari<br>
Drive beyond dreams and accelerate from 0 to 60 in just 2.5 seconds with this scorching hybrid hypercar. The future-forward design, combined with 986 hp, makes it a spectacle of speed and elegance. After all, it’s a Ferrari.

==Gallery==
<gallery>
Mainline 2025 Ferrari SF90 Stradale Red Malaysia HYW34.jpg|Mainline New Model 2025
PXL 20251104 050131037.jpeg|First colour version, 2025 release. Made in Malaysia.
PXL 20251104 050125684.jpeg
PXL 20251104 050145006.jpeg
PXL 20251104 050155584.jpeg
PXL 20251104 050137236.jpeg
PXL 20251104 050151602.jpeg
PXL 20251104 050217360.jpeg
Mainline 2025 Ferrari SF90 Stradale MF Silverstone Malaysia HYY08.jpg|Mainline New Model 2025
Ferrari SF90 Stradale.jpg
Mainline 2026 Ferrari SF90 Stradale MF Dark Blue Malaysia JJJ12.jpg|Mainline 2026
041 2026 SC Ferrari SF90 Stradale.jpg|Mainline 2026
Ferrari SF90 Stradale (1a) - HotWheels.jpg|2025 - Factory Fresh 5/5 (2nd colour)
Ferrari SF90 Stradale (1b) - HotWheels.jpg|2026 - Ferrari 1/5 
</gallery>

{{DEFAULTSORT:Ferrari SF90 Stradale}}
[[Category:2025 Hot Wheels]]
[[Category:New for 2025]]
[[Category:Shawn Moghadam Designs]]
[[Category:Italian Cars]]
[[Category:Ferrari Cars]]
[[Category:Supercars]]
[[Category:Two/Three-door Vehicles]]
[[Category:2020s]]
[[Category:Licensed Hot Wheels]]
[[Category:Mid-Engine Cars]]
[[Category:Factory Fresh Series]]
[[Category:Coupes]]
[[Category:Sports cars]]
[[Category:Two-Seaters]]
[[Category:Hybrid cars]]
[[Category:2026 Hot Wheels]]
[[Category:Ferrari Series]]
