{{casting
|name = Lamborghini Gallardo LP560-4
|series = [[All Stars Series (2010)|All Stars]]
|years = [[2010]]- Present
|designer = [[John Violette]]
|number = R0927
|image = Lamborghinigallardo int black.JPG
}}

==Description==
Lamborghini offers some of the most exotic sports cars in the world, and with the latest Gallardo LP 560-4 coupe, that is no exception. This new "entry level" Lamborghini coupe was inspired by the Lamborghini Jalpa; a base model Lambo from the '80s, and delivers 560 horsepower at 8,000 rpm and 398&nbsp;ft-lbs of torque at 6,500 rpm via a 5.2-liter V10 engine, making sure to deliver on the "Lamborghini experience" in full. The LP 560-4 was revealed at the 2008 Geneva Motor Show, as part of a mid-generation refresh. Later on the [[Lamborghini Gallardo LP 570-4 Superleggera]] was added to the lineup.

==Versions==
The '''Lamborghini Gallardo LP560-4''' has come out in the following versions:
{| class="wikitable sortable" style="font-size: 85%; text-align: left;" width="100%"
! style="border-style: none none solid solid" |'''Col #'''
! style="border-style: none none solid solid" |'''Year'''
! style="border-style: none none solid solid" |'''Series'''
! style="border-style: none none solid solid" |'''Color'''
! style="border-style: none none solid solid" |'''Tampo'''
! style="border-style: none none solid solid" |'''Base Color<br>/<br>Type'''
! style="border-style: none none solid solid" |'''Window Color'''
! style="border-style: none none solid solid" |'''Interior Color'''
! style="border-style: none none solid solid" |'''Wheel Type'''
! style="border-style: none none solid solid" |'''Toy #'''
! style="border-style: none none solid solid" |'''Country'''
! style="border-style: none none solid solid" |'''Notes'''
! style="border-style: none none solid solid" |'''Photo'''
|-
|121/240
|[[List of 2010 Hot Wheels|2010]]
|[[All Stars Series (2010)|All Stars]]<br>3/10
| rowspan="2"|Nero Nemesis
| rowspan="2"|Headlights, Lamborghini Logo on Hood, "Lamborghini" Logo on back.
| rowspan="2"|Dark Grey<br>/<br>Plastic
| rowspan="2"|Clear
| rowspan="2"|Black
|[[10SP]]
|R7546
| rowspan="2"|Malaysia
| rowspan="2"|''Also released on Target exclusive snowflake card''<br>[[Base codes|Base code(s):]] B36, B38, B44, B45, B46, B50, B51
|[[File:DSCF7560.JPG|75px]]
|-
|012/214
|[[List of 2010 Hot Wheels (International)|2010]]
|[[2010 HW Premiere]]<br>12/52
|[[LW]]
|R0927
|[[File:Lamborghinigallardo int black.JPG|75px]]
|-
|121/240
|[[List of 2010 Hot Wheels|2010]]
|[[All Stars Series (2010)|All Stars]]<br>3/10
| rowspan="2"|Bianco Canopus
| rowspan="2"|Headlights, Lamborghini Logo on Hood, "Lamborghini" Logo on back.
| rowspan="2"|Dark Grey<br>/<br>Plastic
| rowspan="2"|Smoke tint
| rowspan="2"|Dark Grey
| rowspan="2"|[[LW]]
|R7546
| rowspan="2"|Malaysia
| rowspan="2"|Base codes: C20, C21, C24
| rowspan="2"|[[File:LamborghiniGallardo int white.JPG|75px]]
|-
|012/214
|[[List of 2010 Hot Wheels (International)|2010]]
|[[2010 HW Premiere]]<br>12/52
|R0927
|-
|
|[[2010]]
|[[Speed Machines (2010)|Speed Machines]]
|Verde Ithaca
|Headlights, Lamborghini Logo on Hood, Lamborghini Logo on back.
|Black<br>/<br>Plastic
|Heavy smoke tint
|Black
|Black [[CM6]]
|W2308
|Malaysia
|Base code(s): D25, E02
|[[File:Gallardo - Speed Machines Green.jpg|75px]]
|-
|
|[[2010]]
|[[Speed Machines (2010)|Speed Machines]]
|Metallic Blue
|White Stripes, "Polizia" and "113" on sides, Lamborghini emblems, and light details, very small "Polizia Stradale" on front of sides like on card
|Black<br>/<br>Plastic
|Heavy smoke tint
|Black
|Dark Grey [[CM6]]
|R4023
|Malaysia
|Base codes: B49, B52, C01
|[[File:Gallardo_-_Speed_Machines.jpg|75px]]
|-
|
|[[2010]]
|[[Speed Machines (2010)|Speed Machines]]
|Pearl White
|Black Hood, Red Stripes "Lamborghini", "56"
|Black<br>/<br>Plastic
|Clear
|Red
|Red Chrome Rim Black [[CM6]]
|T4443
|Malaysia
|Base code(s): C25
|[[File:LamborghiniGallardo Speed White.JPG|75px]]
|-
|
|[[2011]]
|[[Holiday Hot Rods Series (2011)|Holiday Hot Rods]]
|Lime Green Enamel
|Headlights, Lamborghini emblem on hood, "Lamborghini" Logo on back
|Black<br>/<br>Plastic
|Heavy smoke tint
|Black
|[[PR5]]
|W3103
|Malaysia
|Base codes: D28, D30, D31
|[[File:Holiday_Hot_Rods_Lamborghini_Gallardo_LP560-4.jpg|75px]]
|-
|
|[[2013]]
|[[Speed Machines (2010)#2013 Speed Machines|Speed Machines]]
|Metalflake Dark Green
|Detailed head- & taillights, Lamborghini logo on hood
|Black<br>/<br>Plastic
|Smoke tint
|Black
|Black [[OH5]]
|W2308
|Thailand
|Base codes: F02, F04
|[[File:Lamborghini Gallardo LP 560-4 package front.png|75px]]
|-
|
|[[2016]]
|[[2016 Multi-Pack Exclusives|Multipack Exclusive]]
|Arancio Borealis
|Detailed head- & taillights, Lamborghini logo on hood
|Black<br>/<br>Plastic
|Smoke tint
|Black
|[[PR5]]
|X6999
|Malaysia
|Base code(s): H52
|[[File:HW_Lamborghini-Gallardo-LP560-4_Orange_2016_RF_DSCF9351.jpg|75px]]
|-
|
|[[2019]]
|[[2019 Multi-Pack Exclusives|Multipack Exclusive]]
|Giallo Midas
|Headlights, Lamborghini Logo on Hood, "Lamborghini" Logo on back.
|Black<br>/<br>Plastic
|Smoke tint
|Gold
|Gray [[TRAP5]]
|X6999
|Malaysia
|Base codes: L37, L38, L47, L48, M04, M11
|[[File:2018-11-20 18.17.24.jpg|75px]]
|-
|
|[[2020]]
|[[2020 Multi-Pack Exclusives|Multipack Exclusive]]
|Blue
|Headlights, Lamborghini Logo on Hood, "Lamborghini" Logo on back.
|Black<br>/<br>Plastic
|Smoke tint
|Black
|Yellow [[TRAP5]]
|X6999
|Malaysia
|Base codes: M37, M38, M39, M47, M46
|[[File:Blue Gallardo.jpg|75px]]
|-
|
|[[2020]]
|[[Fast & Furious Series (2020)|''Fast &amp; Furious'']]<br>4/5
|White
|Detailed Headlights & Taillights.
|Black<br>/<br>Plastic
|Smoke tint
|Black
|[[LW]]
|GJV60
|Malaysia
|Base code(s): M42, M43, M46
|[[File:GJV60-01.JPG|75px]]
|-
|
|[[2021]]
|[[2021 Multi-Pack Exclusives|Multipack Exclusive]]
|Red
|Headlights, Lamborghini Logo on Hood, "Lamborghini" Logo on back.
|Black<br>/<br>Plastic
|Smoke tint
|Black
|Gray [[PR5]]
|X6999
|Malaysia
|Base code(s): N50, P14, P17
|[[File:Lamborghini Gallardo 2021.jpg|75x75px]]
|-
|
|[[2022]]
|[[2022 Multi-Pack Exclusives|Multipack Exclusive]]
|Gold
|Detailed headlights & taillights, Lamborghini logo. Black Stripes on roof
|Black<br>/<br>Plastic
|Smoke tint
|Black
|Black [[Y5]]
|X6999
|Malaysia
|Base code(s): P49
|[[File:Gold lamboghini2022MP.jpg|75px]]
|-
|
|[[2022]]
|[[2022 Multi-Pack Exclusives|Multipack Exclusive]]
|Light Green
|Detailed headlights & taillights, Lamborghini logo. Black Stripes on roof
|Black<br>/<br>Plastic
|Smoke tint
|Black
|[[Y5]]
|X6999
|Malaysia
|Base code(s): R06
|[[File:Lamborghini Gallardo 2022.jpg|75px]]
|-
|
|[[2022]]
|[[2022 Multi-Pack Exclusives|Multipack Exclusive]]
|Flat Black
|Detailed headlights & taillights, Lamborghini logo. Gold Stripes on roof
|Black<br>/<br>Plastic
|Smoke tint
|Gold
|Gold [[Y5]]
|X6999
|Malaysia
|Base code(s):
|[[File:Hot Wheels 2022 Multipack Exclusive - Lamborghini Gallardo LP 560-4 Flat Black.png|75px]]
|-
|rowspan="2" |
|rowspan="2" |[[List of 2023 Hot Wheels|2023]]
|rowspan="2" |[[2023 Multi-Pack Exclusives|Multipack Exclusive]]
|rowspan="2" |Metalflake Silver
|rowspan="2" |Detailed headlights & taillights, Lamborghini logo.
|rowspan="2" |Black<br>/<br>Plastic
|rowspan="2" |Smoke tint
|rowspan="2" |Black
|Black [[PR5]]
|rowspan="2" |X6999<br>K5904
|rowspan="2" |Malaysia
|Base code(s): R50
|[[File:LamboGallardo Multipk 2023.jpg|75px]]
|-
|[[MC5 (muscle)|MC5]]
|Base code(s): R48 
|[[File:Gallardo-MC5.jpg|75px]]
|-
|
|[[2024]]
|[[2024 Multi-Pack Exclusives|Multipack Exclusive]]
|Metalflake Green
|Detailed headlights & taillights, Lamborghini logo.
|Black<br>/<br>Plastic 
|Smoke tint
|Black
|Grey [[E10SP]]
|X6999<br>K5904 (3pk)
|Malaysia
|Base code(s): S48, T22, T23
|[[File:2024MultiExGallardo.jpg|75px]]
|-
|
|[[2025]]
|[[2025 Multi-Pack Exclusives|Multipack Exclusive]]
|Light Blue
|Detailed headlights & taillights, Lamborghini logo on front, "Lamborghini" on rear
|Black<br>/<br>Plastic
|Smoke tint
|Black
|Black [[PR5]]
|X6999
|Malaysia
|Base code(s): T48N, U33N
|[[File:Lamborghini Gallardo LP560-4 2025 Multipack exclusive Blue.jpg|75px]]
|-
|
|[[2026]]
|[[2026 Multi-Pack Exclusives|Multipack Exclusive]]
|Blue
|Detailed headlights & taillights, Lamborghini logo on hood 
|Black<br>/<br>Plastic
|
|
|[[LW]]
|X6999
|Malaysia
|Base code(s): U41N
|[[File:X6999 gallrado.png|75x75px]]
|}

==Back of cards==
{| class="wikitable sortable" style="font-size: 85%; text-align: left;" width="100%"
|+'''From the back of the 2010 card:'''
! style="border-style: none none solid solid" |'''Born'''
! style="border-style: none none solid solid" |'''Birthplace:'''
! style="border-style: none none solid solid" |'''Designer:'''
! style="border-style: none none solid solid" |'''Specialty:'''
|-
|2008
| Sant'Agata Bolognese, Italy
|Lamborghini
| With a mid-mounted V10 engine, all-wheel drive and classic Lamborghini styling, the Gallardo is truly a world class exotic car.
|}
<br>
{| class="wikitable sortable" style="font-size: 85%; text-align: left;" width="100%"
|+'''From the back of the 2013 Speed Machines card:'''
! style="border-style: none none solid solid" |'''MAX. SPEED'''
! style="border-style: none none solid solid" |'''MAX. POWER'''
! style="border-style: none none solid solid" |'''0-100'''
|-
|325&nbsp;km/h (202&nbsp;mph)
|412&nbsp;kW (560 ps)
|3.7 sec
|}
<br>
{| class="wikitable sortable" style="font-size: 85%; text-align: left;" width="100%"
|+'''From the back of Speed Machines card'''
! style="border-style: none none solid solid" |'''Engine'''
! style="border-style: none none solid solid" |'''Horsepower'''
! style="border-style: none none solid solid" |'''0-60&nbsp;mph (0–100&nbsp;km/h)'''
! style="border-style: none none solid solid" |'''Speed'''
|-
|5.2L V10
|560&nbsp;hp
| 3.7 sec.
|202&nbsp;mph (325&nbsp;km/h) 
|}

==See also==
*[[Lamborghini Gallardo LP 570-4 Superleggera]]

==Gallery==
<gallery>
File:DSCF0351.jpg|Packaged on International Short Card (ISC)
File:Gallardo front.jpg|Lamborghini Gallardo
File:Klein Gallardo Back View.JPG|Custom tuned up LP 560-4
File:Klein grüner gallardo DSC09321.JPG
File:A1789.jpg
File:Lambo.JPG
File:Aasddx (18).jpg
File:03.JPG|2010
File:Sm gallardo.jpg|Lamborghini Gallardo Speed Machines
File:HW LAMBORGHINI GALLARDO LP 560-4 Multipack exclusive RED.jpg|2021
File:2019 MPE Gallardo 560-01.JPG|2019 Multi-Pack Exclusive
File:2019 MPE Gallardo 560-02.JPG|2019 Multi-Pack Exclusive
File:2019 MPE Gallardo 560-03.JPG|2019 Multi-Pack Exclusive
File:2019 MPE Gallardo 560-04.JPG|2019 Multi-Pack Exclusive
File:2019 MPE Gallardo 560-05.JPG|2019 Multi-Pack Exclusive
File:2019 MPE Gallardo 560-06.JPG|2019 Multi-Pack Exclusive
File:2020 MPE Gallardo 560-01.JPG|2020 Multi-Pack Exclusive
File:2020 MPE Gallardo 560-02.JPG|2020 Multi-Pack Exclusive
File:2020 MPE Gallardo 560-03.JPG|2020 Multi-Pack Exclusive
File:2020 MPE Gallardo 560-04.JPG|2020 Multi-Pack Exclusive
File:2020 MPE Gallardo 560-05.JPG|2020 Multi-Pack Exclusive
File:2020 MPE Gallardo 560-06.JPG|2020 Multi-Pack Exclusive
File:O1CN01h6YrN62F4oeCMjCFF !!772468827.jpg|2020 Fast & Furious Card
File:Lamborghini Gallardo LP.jpg|2020 Fast & Furious Card
File:FF560.jpg|2020 Fast & Furious Card
File:GJV60-Card.JPG|2020 Fast & Furious Card
File:GJV60-02.JPG|2020 Fast & Furious
File:GJV60-03.JPG|2020 Fast & Furious
File:GJV60-04.JPG|2020 Fast & Furious
File:GJV60-05.JPG|2020 Fast & Furious
File:GJV60-06.JPG|2020 Fast & Furious
File:Lamborghini Gallardo LP560-4 (1) SM - HotWheels.jpg|2010 - Speed Machines
File:Lamborghini Gallardo LP560-4 (1a) - HotWheels.jpg|2024 - Multipack Exclusive
File:Gallardo Multipack 2024.jpg
File:K5904 3pk GT2 r1.jpg|K5904
File:K5904 3pk GT2 r2.jpg|K5904
File:Lamborghini Gallardo LP560-4 2025 Multipack exclusive Blue.jpg|2025 Multipack Exclusive
File:Gallardo Yellow.jpg|2019 Multipack Exclusive
2023-3pk K5904 BONE SHAKER GT2 r1LR.jpg|2023 K5904 Exclusive
2023-3pk K5904 BONE SHAKER GT2 r1-2.jpg
K5904-gallardo-2024.jpg|K5904 / X6999 (2024)
K5904-gallardo-2024-back.jpg|K5904 / X6999 (2024)
K5904-gallardo-2025.jpg|K5904 / X6999 (2024)
K5904-gallardo-2025-back.jpg|K5904 / X6999 (2025)
</gallery>



{{DEFAULTSORT:Lamborghini Gallardo}}
[[Category:Lamborghini Cars]]
[[Category:2010 New Models]]
[[Category:2010 Hot Wheels]]
[[Category:Global All Stars]]
[[Category:Speed Machines (2010)]]
[[Category:Licensed Hot Wheels]]
[[Category:Italian Cars]]
[[Category:2016 Hot Wheels]]
[[Category:2013 Hot Wheels]]
[[Category:2011 Hot Wheels]]
[[Category:Holiday Hot Rods]]
[[Category:Supercars]]
[[Category:All Stars]]
[[Category:2010s]]
[[Category:Multipack Exclusive]]
[[Category:2019 Hot Wheels]]
[[Category:Gallardo Cars]]
[[Category:Mid-Engine Cars]]
[[Category:1:64]]
[[Category:Coupes]]
[[Category:Movie Cars]]
[[Category:John Violette Designs]]
[[Category:2020 Hot Wheels]]
[[Category:Fast & Furious Series]]
[[Category:Speed Machines]]
[[Category:Two-Seaters]]
[[Category:2021 Hot Wheels]]
[[Category:Two/Three-door Vehicles]]
[[Category:2022 Hot Wheels]]
[[Category:2023 Hot Wheels]]
[[Category:2025 Hot Wheels]]
[[Category:2024 Hot Wheels]]
[[Category:2026 Hot Wheels]]
[[Category:Fast & Furious - Furious 6]]
