{{casting|name=Mazda MX-5 Miata|series=[[HW Dream Garage Mini Collection (2025)|HW Dream Garage]]|number=HYW18|years=[[2025]] &ndash; Present|designer=[[Guest Designers#Chris Watson|Chris Watson]] and [[Shawn Moghadam]]|image=MazdaChimera.jpg}}

==Description==
The '''Mazda MX-5''' is a small sports car manufactured by Mazda since 1991.

This casting is based on a heavily modified 1990 Mazda MX-5 built by New Zealander Chris Watson of Tofu Auto Works. The car is named the '''''Chimera''''' and was the winner of the [[2023 Hot Wheels Legends Tour]]. It features Cyberpunk and Japanese Kaido racer influence.

==Versions==
The '''Mazda MX-5 Miata''' has come out in the following 1/64 scale versions:
{| class="wikitable sortable" style="font-size: 85%; text-align: left;" width="100%"
|-
! style="border-style: none none solid solid" |'''Col #'''
! style="border-style: none none solid solid" |'''Year'''
! style="border-style: none none solid solid" |'''Series'''
! style="border-style: none none solid solid" |'''Color'''
! style="border-style: none none solid solid" |'''Tampo'''
! style="border-style: none none solid solid" |'''Base Color<br>/<br>Type'''
! style="border-style: none none solid solid" |'''Window Color'''
! style="border-style: none none solid solid" |'''Interior Color'''
! style="border-style: none none solid solid" |'''Wheel Type'''
! style="border-style: none none solid solid" |'''Toy #'''
! style="border-style: none none solid solid" |'''Country'''
! style="border-style: none none solid solid" |'''Notes'''
! style="border-style: none none solid solid" |'''Photo'''
|-
|001/250
|[[List of 2025 Hot Wheels|2025]]
|[[HW Dream Garage Mini Collection (2025)|HW Dream Garage]]<br>2/5
|Metalflake gunmetal gray
|Detailed taillights, green accent striping, "{{Hover|&#34;Tofu Auto Works&#34; in Japanese|トフオートワークス}}", Hot Wheels logo on sides, black hood striping and detailing
|Black<br>/<br>Plastic
|Smoke tint
|Black
|Black [[L4]]
|HYW18
|Malaysia
|''[[2025 New Models|New Model]]''<br>Base code(s): T34, T36, T37, T38, T39, T40, T41
|[[File:MazdaChimera.jpg|75px]]
|-
|001/250
|[[List of 2025 Hot Wheels|2025]]
|[[HW Dream Garage Mini Collection (2025)|HW Dream Garage]]<br>2/5
|Lime Green
|Detailed taillights, black accent striping, "{{Hover|&#34;Tofu Auto Works&#34; in Japanese|トフオートワークス}}", Hot Wheels logo on sides, black hood striping and detailing
|Black<br>/<br>Plastic
|Smoke tint
|Grey
|Grey [[L4]]
|HYX57
|Malaysia
|''[[2025 New Models|New Model]]''<br>Base code(s): U02N, U04N, U05N, U06N
|[[File:GreenChimera.jpg|75px]]
|-
|001/250
|[[List of 2026 Hot Wheels|2026]]
|[[HW Dream Garage Mini Collection (2026)|HW Dream Garage]]<br>1/5
|White
|Black, Pink and Grey Graphics on hood and sides
|Black<br>/<br>Plastic
|Smoke tint
|Grey
|White lip, black [[AeroDisc]]
|JJJ02
|Malaysia
|Base code(s): U36N, U39N
|[[File:CyberpunkMazda.jpg|75px]]
|}

==2025 card ==
From the back of the 2025 card:

'''Born:''' 2023, New Zealand<br />
'''Designer:''' Chris Watson<br />
Conquering the competition, the [[2023 Hot Wheels Legends Tour|2023 Hot Wheels™ Legends Tour]] champion, "Chimera,"<!-- sic --> is a 1990 Mazda MX-5 Miata that has been reimagined as a homebuilt Cyberpunk dream car.

==See also==
*[[Mazda MX-5 Miata (1991)]]
*[['91 Mazda MX-5 Miata]]
*[['15 Mazda MX-5 Miata#See%20also|'15 Mazda MX-5 Miata]]

==Gallery==
<gallery>
Mazda MX-5 (New Model 2025).jpg
(New 2025) Mazda MX-5.jpg
Mazda MX-5 International card.jpg
2025NM-05 (Large).JPG
HYW18.jpg|HYW18
HYW18-back.jpg|HYW18
Mainline 2025 Mazda MX-5 Miata MF Gunmetal Gray Malaysia HYW18.jpg|Mainline New Model 2025
Mainline 2025 Mazda MX-5 Miata Lime Green Malaysia HYX57.jpg|Mainline New Model 2025
Mazda MX-5 Miata Custom 2025 Tofu Auto Works (1a) - HotWheels.jpg|2025 - HW Dream Garage 2/5 (2nd colour)
HYX57.jpg|HYX57
HYX57-back.jpg|HYX57
Mazda MX-5 Miata Custom 2025 Tofu Auto Works (1b) - HotWheels.jpg|2026 - HW Dream Garage 1/5
</gallery>

{{DEFAULTSORT:Mazda MX-5 Miata}}
[[Category:2025 Hot Wheels]]
[[Category:New for 2025]]
[[Category:Guest Designs]]
[[Category:Shawn Moghadam Designs]]
[[Category:Licensed Hot Wheels]]
[[Category:Mazda Cars]]
[[Category:Japanese Vehicles]]
[[Category:1990s]]
[[Category:Legends Tour Winners]]
[[Category:Dream Garage Series]]
[[Category:1:64]]
[[Category:JDM Cars]]
[[Category:Miata Cars]]
[[Category:Two-Seaters]]
[[Category:2026 Hot Wheels]]
