{{casting|name=McLaren P1|series=[[HW Garage Series (2015)|HW Workshop: HW Garage]]|number=CFH20|years=[[2015]] - Present|designer=[[Ryu Asada]]|image=McLaren P1-2015 233.jpg}}

==Description==
The '''McLaren P1''' is a limited-production high-performance hybrid sports car produced by McLaren Automotive. Designed by Frank Stephenson, Paul Howse and Rob Melville, the P1 was unveiled at the 2012 Paris Auto Show and acted as McLaren's halo car, it being considered by the press as the successor to the [[McLaren F1|F1]]; each unit cost $1.15 million. The car is powered by a 3.8L McLaren M838TQ twin-turbocharged V8 along with a McLaren E-Motor electric motor mated to a 7-speed dual clutch; the car produces a combined power output of 903 horsepower. The car features a number of Formula One-derived features such as an instant power assist system and a drag reduction system incorporated into the car's rear wing, which is usually extended. Production began in October 2013 and ended in December 2015, with 375 units produced to "maintain exclusivity".

==Versions==
The '''McLaren P1''' has been released in the following 1/64 scale versions:
{| class="wikitable sortable" style="font-size: 85%; text-align: left;" width="100%"  
|-
! style="border-style: none none solid solid" |'''Col #'''
! style="border-style: none none solid solid" |'''Year'''
! style="border-style: none none solid solid" |'''Series'''
! style="border-style: none none solid solid" |'''Color'''
! style="border-style: none none solid solid" |'''Tampo'''
! style="border-style: none none solid solid" |'''Base Color<br>/<br>Type'''
! style="border-style: none none solid solid" |'''Window Color'''
! style="border-style: none none solid solid" |'''Interior Color'''
! style="border-style: none none solid solid" |'''Wheel Type'''
! style="border-style: none none solid solid" |'''Toy #'''
! style="border-style: none none solid solid" |'''Country'''
! style="border-style: none none solid solid" |'''Notes'''
! style="border-style: none none solid solid" |'''Photo'''
|-
|223/250
|[[List of 2015 Hot Wheels|2015]]
|[[HW Garage Series (2015)|HW Workshop: HW Garage]]
|Metalflake ''Volcano Orange''
|Detailed headlights, taillights, McLaren logo
|Black<br>/<br>Plastic
|Smoke tint
|Black
|Grey [[10SP#Full-rim colored 10SP|10SP]]
|CFH20
|Malaysia
|[[2015 New Models|''New Model'']]<br>Base code(s): G46, G47, G49
|[[Image:McLaren P1-2015 233.jpg|75px]]
|-
|223/250
|[[List of 2015 Hot Wheels|2015]]
|[[HW Garage Series (2015)|HW Workshop: HW Garage]]
|Metalflake ''Supernova Silver''
|Detailed headlights, taillights, McLaren logo
|Black<br>/<br>Plastic
|Smoke tint
|Black
|[[10SP#Full-rim colored 10SP|10SP]]
|CFL29
|Malaysia
|[[2015 New Models|''New Model'']]<br>Base code(s): H04, H05, H07, H08, H13
|[[File:Mclaren-p1-grey-HW.jpg|75px]]
|-
|071/250
|[[List of 2016 Hot Wheels|2016]]
|[[HW Exotics Mini Collection (2016)|HW Exotics]]<br>1/10
|''Burton Blue''
|Detailed head- & taillights, McLaren badge on nose
|Black<br>/<br>Plastic
|Smoke tint
|Black
|[[10SP#Full-rim colored 10SP|10SP]]
|DHP95
|Malaysia
|[[Base Codes|Base code(s):]] H43, H48, H49
|[[File:McLarenP1DHP95.jpg|75px]]
|-
|071/250
|[[List of 2016 Hot Wheels|2016]]
|[[HW Exotics Mini Collection (2016)|HW Exotics]]<br>1/10
|''Volcano Yellow''
|Detailed head- & taillights, McLaren badge on nose
|Black<br>/<br>Plastic
|Smoke tint
|Black
|Grey [[10SP#Full-rim colored 10SP|10SP]]
|DHX19
|Malaysia
|Base code(s): J20, J22, J25
|[[File:A0C2FF78-E52E-4DEB-B4E2-ECC099EC573C.jpeg|75px]]
|-
|363/365
|[[List of 2017 Hot Wheels|2017]]
|[[Then and Now Mini Collection (2017)|Then and Now]]<br>8/10
|''Fire Black''
|Detailed head- & taillights, McLaren badge on nose
|Black<br>/<br>Plastic
|Smoke tint
|Red
|Grey [[PR5#Full-rim colored PR5|PR5]]
|DVB05
|Malaysia
|Base code(s): K27, K31, K32,
|[[File:Mclaren P1-0.jpg|75px]]
|-
|
|[[2017]]
|[[Forza Motorsport Series (2017)|''Forza Motorsport'']]<br>2/6
|''Volcano Orange''
|Detailed headlights, Black stripe on top, Forza Motorsport, & XBOX logo on top & sides
|Gray<br>/<br>Plastic
|Smoke tint
|Black
|Grey [[10SP#Full-rim colored 10SP|10SP]]
|DWF33
|Thailand
|Base code(s): K21, K22, K27
|[[File:Forza motorsport 2-6; McLaren (2013) P1- Hot Wheels DWF33 2017 .jpg|75px]]
|-
|
|[[2017]]
|[[2017 Car Culture#Cars & Donuts|Car Culture: Cars &amp; Donuts]]<br>1/5
|''Papaya Orange''
|Black deco on sides and hood with tampo'd headlights
|Black<br>/<br>Metal
|Smoke tint
|Black
|Black [[RR10SP]]
|DWH90
|Thailand
|Base code(s): K38, K39, K40
|[[File:McLaren P1-HW 2017 Car Culture (Cars & Donuts)--1.jpg|75px]]
|-
|170/365
|[[List of 2018 Hot Wheels|2018]]
|[[HW Exotics Mini Collection (2018)|HW Exotics]]<br>4/10
|''Alaskan Diamond White''
|Detailed head- & taillights, Black stripe on hood
|Black<br>/<br>Plastic
|Smoke tint
|Black
|Grey [[PR5#Full-rim colored PR5|PR5]]
|FJY00
|Malaysia
|Base code(s):L03, L04, L06
|[[File:McLaren P1 White HW Exotics.jpg|75px]]
|-
|
|[[List of 2018 Hot Wheels|2018]]
|[[HW Exotics Mini Collection (2018)|HW Exotics]]<br>4/10
|[[ZAMAC]]
|Detailed head- & taillights, Black stripe on hood, Hotwheels logo in the back
|Black<br>/<br>Plastic
|Smoke tint
|Orange
|Black [[PR5]] Chrome Rim
|GDK91
|Malaysia
|''[[Walmart Exclusive Zamac Editions#2018|Walmart Exclusive]]''<br>Base code(s): L19
|[[File:P1zamac.jpg|75px]]
|-
|317/365
|[[List of 2018 Hot Wheels|2018]]
|[[HW Exotics Mini Collection (2018)|HW Exotics]]<br>4/10
|''Synergy Green''
|Detailed head- & taillights, Black stripe on hood
|Black<br>/<br>Plastic
|Smoke tint
|Black
|Grey [[PR5#Full-rim colored PR5|PR5]]
|FJY08
|Malaysia
|Base code(s): L22, L25
|[[File:McLaren_P1_Green_2018.jpg|75px]]
|-
|
|[[2019]]
|[[Exotics Series (2019)|Exotics]]<br>4/6
|''Stellar Blue''
|Detailed head- & taillights, Black stripe on hood
|Black<br>/<br>Plastic
|Smoke tint
|Black
|Grey [[10SP]]
|GBB76
|Thailand
|[[Wal-Mart Exclusives|''Walmart Exclusive'']]<br>Base code(s): M26, M38, M39
|[[File:McLaren P1 GBB76 - Side.jpg|75px]]
|-
|149/250
|[[List of 2020 Hot Wheels|2020]]
|[[HW Exotics Mini Collection (2020)|HW Exotics]]<br>9/10
|''Tokyo Cyan'' Pearl
|Detailed head- & taillights
|Black<br>/<br>Plastic
|Smoke tint
|Black
|Grey [[PR5]]
|GHC36
|Malaysia
|Base code(s): N02, N03, N04, N05, N07
|[[File:GHC36-loose.jpg|75px]]
|-
|149/250
|[[List of 2020 Hot Wheels|2020]]
|[[HW Exotics Mini Collection (2020)|HW Exotics]]<br>9/10
|Matte ''Kilo Gray''
|Detailed headlights & taillights, McLaren logo on hood
|Black<br>/<br>Plastic
|Smoke tint
|Black
|[[10SP|B10SP]]
|GHF48
|Malaysia
|Base code(s): N22, N24, N25, N26, N27, N28, N29
|[[File:McLaren P1 Grey 2020.jpg|75px]]
|-
|149/250
|[[List of 2020 Hot Wheels|2020]]
|[[Red Edition]]<br>9/12
|Matte ''Alaskan Diamond White''
|Detailed head- & taillights
|Black<br>/<br>Plastic
|Smoke tint
|Red
|[[10SP]]
|GHG73
|Malaysia
|''Target Exclusive''<br>Base code(s): N11
|[[File:McLaren P1 Red Edition 2020.png|75px]]
|-
|
|[[2021]]
|[[2021 Multi-Pack Exclusives|Multipack Exclusive]]
|''Cadbury Purple''
|Detailed head- & taillights, Black stripe on hood
|Black<br>/<br>Plastic
|Smoke tint
|Black
|Grey [[10SP]]
|X6999
|Malaysia
|Base code(s): P01, P47 
|[[File:McLaren P1 2021 Multipack Exclusive.jpeg|75px]]
|-
|
|[[2022]]
|[[Racing Circuit Series (2022)|Racing Circuit]]<br>2/5
|''Papaya Orange''
|Detailed headlights & taillights, "59" on sides & hood, black accents
|Black<br>/<br>Plastic
|Smoke tint
|Black
|Black [[10SP]]
|HDG70
|Malaysia
|Base code(s): P43, P45, P46
|[[File:McLaren P1 3.jpeg|75px]]
|-
|
|[[2022]]
|[[2022 Multi-Pack Exclusives|Multipack Exclusive]]
|''Burgundy''
|Detailed headlights & taillights
|Black<br>/<br>Plastic
|Smoke tint
|Black
|Gray [[PR5]]
|X6999
|Malaysia
|Base code(s):
|[[File:20221120 155453.jpg|75px]]
|-
|
|[[2023]]
|[[2023 Mystery Models|Mystery Models (Series 1)]]<br>1/10
|''Tokyo Cyan''
|Detailed headlights & Tail lights. Black "body contour"  tampos with white stripes and number 01 on hood and sides. Small red Hot Wheels logo above number 01 on sides. 
|Gray<br>/<br>Plastic
|Smoke tint
|Gray
|[[PR5|COPR5]]
|HLR57
|Malaysia
|Base code(s): R40
|[[File:McLaren_P1_2023_Mystery_Models.jpg|75px]]
|-
|
|[[2023]]
|[[2023 Multi-Pack Exclusives|Multipack Exclusive]]
|''Fire Black''
|Detailed headlights, taillights and trim
|Black<br>/<br>Plastic
|Smoke tint
|Black
|Black [[PR5]]
|X6999
|Malaysia
|Base code(s): S14, S28
|[[File:2023_Multipack_Mclaren_P1.jpg|75px]]
|-
|165/250
|[[List of 2024 Hot Wheels|2024]]
|[[Quarter Mile Heroes Mini Collection (2024)|Quarter Mile Heroes]]<br>1/5
|''Stellar Blue'' Pearl
|Detailed headlights & taillights, McLaren logo on hood
|Black<br>/<br>Plastic
|Smoke tint
|Black
|Black [[E10SP]]
|HTB85
|Malaysia
|Base code(s): T09, T10, T11, T13
|[[File:2013McLarenP1.jpg|75px]]
|-
|165/250
|[[List of 2024 Hot Wheels|2024]]
|[[Quarter Mile Heroes Mini Collection (2024)|Quarter Mile Heroes]]<br>1/5
|''Cadbury Purple''
|Detailed headlights & taillights, McLaren logo on hood
|Black<br>/<br>Plastic
|Smoke tint
|Black
|Black [[E10SP]]
|HTF65
|Malaysia
|''[[Kroger]] Exclusive''<br>Base code(s):
|[[File:20241128 082652.jpg|75px]]
|-
|165/250
|[[List of 2024 Hot Wheels|2024]]
|[[Quarter Mile Heroes Mini Collection (2024)|Quarter Mile Heroes]]<br>1/5
|''Burgundy''
|Detailed headlights & taillights, McLaren logo on hood
|Black<br>/<br>Plastic
|Smoke tint
|Black
|Black [[E10SP]]
|HTD92
|Malaysia
|Base code(s): T28
|[[File:HTD92.jpg|75px]]
|-
|
|[[2025]]
|[[2025 Multi-Pack Exclusives|Multipack Exclusive]]
|''Colorado Gold''
|Detailed headlights & taillights, McLaren logo on hood
|Black<br>/<br>Plastic
|Smoke tint
|Black
|Black [[E10SP]]
|X6999
|Malaysia
|Base code(s): T50N, U11N, U13N, U19N
|[[File:2025 Multi-pack P1.jpg|75px]]
|-
|
|[[2025]]
|[[Hybrid Speed Series (2025)|Hybrid Speed]]<br>3/5
|''Synergy Green''
|Detailed headlights, taillights and trim, "McLaren 01" on sides & hood, "McLaren P1", Hot Wheels logo, & white accents on sides
|Black<br>/<br>Plastic
|Smoke tint
|Black
|White rim, black [[5HD]]
|JCB78
|Malaysia
|Base code(s): U21N, U23N
|[[File:JCB78 McLaren o1.jpg|75px]]
|-
|
|[[2026]]
|[[2026 Multi-Pack Exclusives|Multipack Exclusive]]
|''Lio Blue''
|Detailed headlights & taillights, black stripe on hood
|Black<br>/<br>Plastic
|Smoke tint
|Black
|Gold [[10SP]]
|X6999
|Malaysia<br>Indonesia
|Base code(s): U39I
|[[File:2026 Multipack McLaren P1.png|75px]]
|-
|}

==2015 card==
From the back of the 2015 card:<br />
'''Born:''' 2013<br />
'''Birthplace:''' Woking, Surrey, U.K.<br />
'''Designer:''' McLaren<br />
'''Specialty:''' F1 technology meets hybrid power in this very limited production, plug-in hybrid sports car. It's got a 3.8-liter twin-turbocharged V-8, combined with a powerful electric motor. With both motors the McLaren P1 boasts a total power and torque of over 900 bhp and 722 pounds.

==Gallery==
<gallery>
McLaren P1-2015 233 nm.jpg
McLarenP1CFL29.jpg|2015 silver version - on card.
YellowMcLarenP1.jpeg
McLarenP1image.jpeg
McLarenP1closeupinpackageimage.jpeg
ImageP1.jpeg
P1image.jpeg
YellowMcLarenP1.jpg
McLaren P1.JPG
Clair.PNG
2018102101.jpg|McLaren P1 (White)
1942.JPG|2015
McLaren P1 package front.png
A0C2FF78-E52E-4DEB-B4E2-ECC099EC573C.jpeg|DHX19-D7B3 - 2016 HW Exotics 1/10, 71/250
9A79634F-4D59-473D-83DA-1A7B9FD7E07E.jpeg|DHX19-D7B3 - 2016 HW Exotics
2 McLaren 24.jpg|McLaren P1 & 720S by 24/Drawing
McLaren P1 silver.jpg
195 (2).jpg|'''Angkaselatan'''
McLaren P1 GBB76.jpg|2019 - Exotics
CC1751.JPG|2017
231.jpg|2016
McLaren P1 (DHX19) 01.jpg|2016 Exotics
P1DVB05.jpg
2403.JPG|2020
Mclaren-p1.jpg|turqoise?
Mcp1.jpeg|McLAREN P1 VARIANT 2020
BLANCO CLOSE-UP BLISTER.jpg|2018
IMG 20200718 142306.jpg
IMG 20200718 142314.jpg
IMG 20200718 142327.jpg
IMG 20200718 142341.jpg
2020 HW Exotics - 09.10 - McLaren P1 01.jpg
2020 HW Exotics - 09.10 - McLaren P1 02.jpg
2020 HW Exotics - 09.10 - McLaren P1 03.jpg
2020 HW Exotics - 09.10 - McLaren P1 04.jpg
2020 HW Exotics - 09.10 - McLaren P1 05.jpg
2020 HW Exotics - 09.10 - McLaren P1 06.jpg
McLAREN P1 2020 variant.JPG
DWH90 - McLaren P1 Carded-1.jpg
DWH90 - McLaren P1 Carded-2.jpg
DWH90 - McLaren P1-2.jpg
DWH90 - McLaren P1-1.jpg
DWH90 - McLaren P1-1-2.jpg
2478.JPG|2020
Hot Wheels Red Edition Mclaren P1.jpg
HW MCLAREN P1 Multipack exclusive PURPLE.jpg|2021 multipack
McLAREN P1 card.jpeg|2022 Racing Circuit
McLAREN P1 1.jpeg|McLaren P1
McLAREN P1 2.jpeg|McLaren P1
McLaren P1 3.jpeg|McLaren P1
McLAREN P1 4.jpeg|McLaren P1
McLarenP1RedEdition-1-.jpg
17FOR02.jpg
2024McLarenP1.jpg
Mainline 2020 McLaren P1 Matte Dark Gray Malaysia GHF48.jpg|Mainline 2020
Mainline 2024 McLaren P1 Azure Malaysia HTB85.jpg|Mainline 2024
Hot wheels case j 2024 mclaren 1713357720 fdd3d906 progressive.jpg
Mainline 2024 McLaren P1 Burgundy Malaysia HTD92.jpg|Mainline 2024
HTD92-back.jpg|HTD92
1st 2024 Mclaren P1.jpeg
2024 P1 (3rd), 2020 Flintmobile, 2024 Dark Horse.jpg|HTD92 2024 with [[The Flintstones Flintmobile]] and [[Ford Mustang Dark Horse]]
McLaren P1 (3rd color) - 2024 Quarter Mile Heroes.jpg
Silver Series 2025 Hybrid Speed McLaren P1 Malaysia JCB78.jpg|Hybrid Speed 2025
Hybrid Speed Series (1).JPG|2025
JCB78 McLaren o2r.jpg|JCB78
2025 Hybrid Speed ZZ.jpg|2025
165 McLaren P1.jpg
K5904-p1-2025-retouched.jpg|K5904 / X6999 (2025)
K5904-p1-2025-back.jpg|K5904 / X6999 (2025)
</gallery>

{{DEFAULTSORT:McLaren P1}}
[[Category:2015 Hot Wheels]]
[[Category:2016 Hot Wheels]]
[[Category:2017 Hot Wheels]]
[[Category:McLaren Cars]]
[[Category:New for 2015]]
[[Category:Licensed Hot Wheels]]
[[Category:British Cars]]
[[Category:Car Culture]]
[[Category:2017 Car Culture Series]]
[[Category:2018 Hot Wheels]]
[[Category:Supercars]]
[[Category:Ryu Asada Designs]]
[[Category:HW Workshop Garage Series]]
[[Category:Then and Now Series]]
[[Category:HW Exotics Series]]
[[Category:Video Game Cars]]
[[Category:ZAMAC Hot Wheels]]
[[Category:2010s]]
[[Category:Mid-Engine Cars]]
[[Category:Hybrid cars]]
[[Category:1:64]]
[[Category:Wal-Mart Exclusive]]
[[Category:2019 Hot Wheels]]
[[Category:2020 Hot Wheels]]
[[Category:Target Exclusive]]
[[Category:Red Edition Series]]
[[Category:Coupes]]
[[Category:Cars & Donuts]]
[[Category:2020 Red Edition]]
[[Category:Forza Motorsport Series]]
[[Category:Two/Three-door Vehicles]]
[[Category:2021 Hot Wheels]]
[[Category:2022 Hot Wheels]]
[[Category:Mystery Models]]
[[Category:2023 Hot Wheels]]
[[Category:2024 Hot Wheels]]
[[Category:2025 Hot Wheels]]
[[Category:2026 Hot Wheels]]
[[Category:Multipack Exclusive]]
