{{casting|name=2013 SRT Viper|series=[[2012 New Models]]|number=V5299|years=[[2012]] - Present|designer=[[Jun Imai]]|image=13_Dodger_Viper_-_12_NM.JPG}}

==Description==
The '''Dodge Viper''' is a sports car manufactured by the Dodge division of Stellantis (formerly Fiat Chrysler Automobiles). The fifth generation Dodge Viper, styled by Scott Krugger and codenamed the VX, was the final generation of the Dodge Viper and introduced in 2012 as a 2013 model. The Viper was originally sold under the SRT brand as the '''SRT Viper''' as part of Chrysler's plan to turn SRT into a separate vehicle brand from 2013 to 2014 before it was reconsolidated under the Dodge brand for the 2015 model year onwards. The Viper is powered by an 8.4L Viper V10, producing 641 horsepower and mated to a 6-speed manual. Production of the Viper ended in 2017, with no replacement planned. 2,427 were produced.

==Versions==
The '''2013 SRT Viper''' has come out in the following 1/64 scale versions:

{| class="wikitable sortable" style="font-size: 85%; text-align: left;" width="100%"  
|-
! style="border-style: none none solid solid" |'''Col #'''
! style="border-style: none none solid solid" |'''Year'''
! style="border-style: none none solid solid" |'''Series'''
! style="border-style: none none solid solid" |'''Color'''
! style="border-style: none none solid solid" |'''Tampo'''
! style="border-style: none none solid solid" |'''Base Color<br>/<br>Type'''
! style="border-style: none none solid solid" |'''Window Color'''
! style="border-style: none none solid solid" |'''Interior Color'''
! style="border-style: none none solid solid" |'''Wheel Type'''
! style="border-style: none none solid solid" |'''Toy #'''
! style="border-style: none none solid solid" |'''Country'''
! style="border-style: none none solid solid" |'''Notes'''
! style="border-style: none none solid solid" |'''Photo'''
|-
|011/247
|[[List of 2012 Hot Wheels|2012]]
|[[2012 New Models]]<br>11/50
|Metalflake Dark Red
|Black stripe on roof & hood with off-centered white stripe. Reverse "SRT" on roof.
|Black<br>/<br>Plastic
|Smoke tint
|Black
|[[J5]]
|V5299
|Malaysia
|''Named 2013 Viper SRT''<br>[[Base codes|Base code(s):]] E24
|[[File:13_Dodger_Viper_-_12_NM.JPG|75px]]
|-
|011/247
|[[List of 2012 Hot Wheels|2012]]
|[[2012 New Models]]<br>11/50
|Metalflake Dark Red
|Black "SRT" badge on front fenders, Detailed tail lights.
|Black<br>/<br>Plastic
|Smoke tint
|Black
|[[J5]]
|Y5851
|Malaysia
|''Named 2013 Viper SRT<br>NY Auto Show Exclusive''<br>Base code(s):
|[[File:13_Dodge_Viper_-_12NYShow.jpg|75px]]
|-
|203/250
|[[List of 2014 Hot Wheels|2014]]
|[[HW Garage Series (2014)|HW Workshop: HW Garage]]
|Yellow
|Dark grey and black stripes on roof & hood, SRT logo on roof
|Black<br>/<br>Plastic
|Smoke tint
|Black
|Grey [[Y5]]
|BFD76
|Malaysia
|Base code(s): F45, F47
|[[File:Hot_Wheels_2014_Viper_SRT_Y5.jpg|75px]]
|-
|203/250
|[[List of 2014 Hot Wheels|2014]]
|[[HW Garage Series (2014)|HW Workshop: HW Garage]]
|Sky Blue
|Reddish-brown & black stripes along top, SRT logo on roof, Hot Wheels logo on trunk, headlights outlined in red
|Black<br>/<br>Plastic
|Light smoke tint
|Grey
|Red [[Y5]]
|BFG15
|Malaysia
|Base code(s): G04, G06, G07
|[[File:HW-2014-203-2013_SRT_Viper-Garage.JPG|75px]]
|-
|
|[[2015]]
|[[2015 Multi-Pack Exclusives|Multipack Exclusive]]
|Metalflake Dark Gray
|Yellow stripe on top outlined in black. Black "SRT" on roof, Hot Wheels logo on trunk.
|Black<br>/<br>Plastic
|Smoke tint
|Black
|[[Y5]]
|X6999
|Malaysia
|Base code(s): G45
|[[File:13_Dodge_Viper.JPG|75px]]
|-
|
|[[2016]]
|[[2016 Multi-Pack Exclusives|Multipack Exclusive]]
|Red
|Grey Stripe on top outlined in black. Black "SRT" on roof, Hot Wheels logo on trunk.
|Black<br>/<br>Plastic
|Smoke tint
|Black
|[[Y5]]
|X6999
|Malaysia
|named "2013 Viper"<br>Base code(s): H47, J16
|[[File:2016-Mult-Pack-2013_Dodge_Viper_SRT-Front-Loose.jpg|75px]]
|-
|199/365
|[[List of 2017 Hot Wheels|2017]]
|[[Then and Now Mini Collection (2017)|Then and Now]]<br>10/10
|Yellow
|Detailed headlights, Black stripes on sides & top, "SRT" on sides
|Black<br>/<br>Plastic
|Clear
|Black
|Yellow & Black [[MC5 (Muscle)#Outer-rim colored MC5|MC5]]
|DVB07
|Malaysia
|Base code(s): K09, K10
|[[File:2013 SRT Viper DVB07.png|75px]]
|-
|
|[[List of 2017 Hot Wheels|2017]]
|[[Then and Now Mini Collection (2017)|Then and Now]]<br>10/10
|Spectraflame Yellow
|Detailed headlights, Black stripes on sides & top
|Black<br>/<br>Plastic
|Clear
|Black
|Yellow & Black [[RR10SP]]
|DVC97
|Malaysia
|''[[2017 Treasure Hunts Series|Super Treasure Hunt]]''<br>Base code(s): K05
|[[File:13-dodge-viper-srt-17thenandnow-gld-600pxotd.png|75px]]
|-
|
|[[2017]]
|[[Forza Motorsport Series (2017)|''Forza Motorsport'']]<br>5/6
|Satin Green
|Detailed headlights, Black stripe & Forza Motorsport logo on top
|Black<br>/<br>Plastic
|Smoke tint
|Black
|Chrome & Black [[PR5#Outer-rim colored PR5|PR5]]
|DWF36
|Thailand
|Named '''13 SRT Viper''<br>Base code(s): K21
|[[File:ForzaSRT.jpg|75px]]
|-
|
|[[2018]]
|[[Mopar Series (2018)|Mopar]]<br>1/8
|Orange
|Black Stripes on sides & hood, "Dodge", Mopar logo, Hot Wheels logo
|Black<br>/<br>Plastic
|Smoke tint
|Brown
|[[10SP]]
|GDG54
|Thailand
|Base code(s): L10, L23
|[[File:Mopar-srtviper.jpg|75px]]
|-
|
|[[2019]]
|[[2019 Multi-Pack Exclusives|Multipack Exclusive]]
|Black
|Gray & Red Stripes on Top
|Gray<br>/<br>Plastic
|Smoke tint
|Red
|Chrome Red [[Y5]]
|X6999
|Malaysia
|Base code(s): L39, L51, M12, M34
|[[File:SrtviperMPE.jpg|75px]]
|-
|
|[[2020]]
|[[2020 Mystery Models|Mystery Models (Series 2)]]<br>3/12
|Metallic Blue
|White & red tampo, "Beach Patrol" on hood, sides roof and trunk. "3" on roof
|Black<br>/<br>Plastic
|Light blue tint
|White
|Red Rim Black [[Y5]]
|GJM01
|Malaysia
|Base code(s): N02
|[[File:2013 Viper. 2020 Mystery Car. Ser 2. Frontvue.jpg|75px]]
|-
|
|[[2021]]
|[[Factory 500 H.P. Series (2021)|Factory 500 H.P.]]<br>7/10
|Metalflake Red
|Silver stripe across top, detailed headlights & viper emblem, 'SRT' on sides
|Black<br>/<br>Plastic
|Smoke tint
|Black
|Grey [[Y5]]
|GRT08
|Thailand
|''Named '13 SRT Viper''<br>Base code(s): N38, N48
|[[File:13 SRT Viper Red 500hp.jpg|75px]]
|-
|
|[[2021]]
|[[2021 Multi-Pack Exclusives|Multipack Exclusive]]
|Purple
|Gray & black stripes on top
|Black<br>/<br>Plastic
|Smoke tint
|Gray
|Gray [[Y5]]
|X6999
|Malaysia 
|Base code(s): N51
|[[file:HW 2013 VIPER SRT Multipack exclusive PURPLE.jpg|75px]]
|-
|
|[[2022 5-Packs|2022]]
|[[Motor Show 5-Pack (2022)|Motor Show 5&#8209;Pack]]
|Blue
|White stripe across top, detailed headlights & viper emblem
|Black<br>/<br>Plastic
|Smoke tint
|Black
|Chrome & Black [[PR5#Outer-rim colored PR5|PR5]]
|HFV80
|Indonesia
|Base code(s): P34, P36, P43, P44, P45, R03, R15
|[[File:MotorShow5PackSRTViper.jpg|75px]]
|-
|
|[[2024]]
|[[Stars & Stripes Series (2024)|Stars & Stripes]]<br>1/5
|Red
|Detailed headlights and taillights, blue and white accents, "SRT" on sides
|Black<br>/<br>Plastic
|Light smoke tint
|Black
|[[MM5]]
|HRW62
|Thailand
|Base code(s): T06,  T08, T20
|[[File:HRW62.jpg|75px]]
|-
|214/250
|[[List of 2025 Hot Wheels|2025]]
|[[Then and Now Mini Collection (2025)|Then and Now]]<br>6/10
|White
|Detailed headlights, Dodge badge on nose, blue racing stripes
|Black<br>/<br>Plastic
|Smoke tint
|Black
|Gray [[10SP]]
|JBB15
|Malaysia
|Base code(s): U16N, U18N, U19N, U20N
|[[File:2013SRTViper.jpg|75px]]
|-
|
|[[2026]]
|[[2026 Multi-Pack Exclusives|Multipack Exclusive]]
|Green
|Detailed headlights, black dashed stripe on hood and sides, white Hot Wheels, Mopar and Dodge logo on sides 
|Black<br>/<br>Plastic
|
|
|Black [[10SP]]
|X6999
|Malaysia
|Base code(s): U47N
|[[File:2026 Multipack 2013 SRT Viper.png|75px]]
|}

==2012 card==
From the back of the 2012 card:

'''Born:''' 2013<br />
'''Birthplace:''' Auburn Hills, MI, USA<br />
'''Designer:''' Chrysler Group LLC<br />
'''Specialty:''' With an even bigger sting than models before, the fifth generation Viper sports an 8.4L V10 and mega horsepower. It's a venomous coupe, sure to leave the competition behind.

==Gallery==
<gallery>
2013ViperHW.jpg
20140326 223507.jpg
2014 BFD76 2013 SRT Viper.jpg
HW '13-Viper-SRT Maroon 2016 RF DSCF8827.jpg|HW '13 Viper SRT Maroon 2016 - Right Front
HW '13-Viper-SRT Maroon 2016 Side DSCF8831.jpg|HW '13 Viper SRT Maroon 2016 - Side
HW '13-Viper-SRT Maroon 2016 LR DSCF8829.jpg|HW '13 Viper SRT Maroon 2016 - Left rear
Forza motorsport 5-6; Dodge (2013) SRT Viper - Hot Wheels DWF36 2017 .jpg
BFD76-01.JPG|2014 HW Garage - Yellow
BFD76-02.JPG|2014 HW Garage - Yellow
BFD76-03.JPG|2014 HW Garage - Yellow
BFD76-04.JPG|2014 HW Garage - Yellow
BFD76-05.JPG|2014 HW Garage - Yellow
BFG15-01.JPG|2014 HW Garage - Blue
BFG15-02.JPG|2014 HW Garage - Blue
BFG15-03.JPG|2014 HW Garage - Blue
BFG15-04.JPG|2014 HW Garage - Blue
BFG15-05.JPG|2014 HW Garage - Blue
2016-MPE-'13 srt viper - 01.JPG|2016 Multipack Exclusive
2016-MPE-'13 srt viper - 02.JPG|2016 Multipack Exclusive
2016-MPE-'13 srt viper - 03.JPG|2016 Multipack Exclusive
2016-MPE-'13 srt viper - 04.JPG|2016 Multipack Exclusive
2016-MPE-'13 srt viper - 05.JPG|2016 Multipack Exclusive
DVB07-01.JPG|2017 Then and Now
DVB07-02.JPG|2017 Then and Now
DVB07-03.JPG|2017 Then and Now
DVB07-04.JPG|2017 Then and Now
DVB07-05.JPG|2017 Then and Now
DWF36-01.JPG|2017 Forza
DWF36-02.JPG|2017 Forza
DWF36-03.JPG|2017 Forza
DWF36-04.JPG|2017 Forza
DWF36-05.JPG|2017 Forza
DWF36-06.JPG|2017 Forza
GDG54-01.JPG|2018 Mopar
GDG54-02.JPG|2018 Mopar
GDG54-03.JPG|2018 Mopar
GDG54-04.JPG|2018 Mopar
GDG54-05.JPG|2018 Mopar
2019-MPE-'13 srt viper - 01.JPG|2019 Multipack Exclusive
2019-MPE-'13 srt viper - 02.JPG|2019 Multipack Exclusive
2019-MPE-'13 srt viper - 03.JPG|2019 Multipack Exclusive
2019-MPE-'13 srt viper - 04.JPG|2019 Multipack Exclusive
2019-MPE-'13 srt viper - 05.JPG|2019 Multipack Exclusive
WIN 20201111 08 58 32 Pro.jpg|pretty scratched up!
DWF36 - 13 SRT Viper Carded-1.jpg|2017 Forza
DWF36 - 13 SRT Viper Carded-1-2.jpg|2017 Forza
GRT05-card.jpg|2021 Factory 500HP Card
GRT05-Card.JPG|2021 Factory 500HP Card
Factory 500HP - '13 SRT Viper - 01.JPG|2021 Factory 500HP
Factory 500HP - '13 SRT Viper - 02.JPG|2021 Factory 500HP
Factory 500HP - '13 SRT Viper - 03.JPG|2021 Factory 500HP
Factory 500HP - '13 SRT Viper - 04.JPG|2021 Factory 500HP
Factory 500HP - '13 SRT Viper - 05.JPG|2021 Factory 500HP
Factory 500HP - '13 SRT Viper - 06.JPG|2021 Factory 500HP
HW ViperSRT.jpg|2013 Viper SRT -  2017 Yellow
2022 Motor Show 5-Pack Viper-01.JPG|2022 Motor Show 5-Pack
2022 Motor Show 5-Pack Viper-02.JPG|2022 Motor Show 5-Pack
2022 Motor Show 5-Pack Viper-03.JPG|2022 Motor Show 5-Pack
2022 Motor Show 5-Pack Viper-04.JPG|2022 Motor Show 5-Pack
2022 Motor Show 5-Pack Viper-05.JPG|2022 Motor Show 5-Pack
2022 Motor Show 5-Pack Viper-06.JPG|2022 Motor Show 5-Pack
2022 Motor Show 5-Pack Viper-07.JPG|2022 Motor Show 5-Pack
2022 Motor Show 5-Pack Viper-08.JPG|2022 Motor Show 5-Pack
2013 SRT Viper. 2018 Mopar.jpg|2018 Mopar series
File:13-Viper.jpg
Mainline 2014 2013 SRT Viper Sky Blue Malaysia BFG15.jpg|Mainline 2014
Stars & Stripes 2024 2013 SRT Viper Red Thailand HRW62.jpg|Stars & Stripes 2024
20240824212232.jpg
HRW62.jpg|HRW62
Vipers.jpg|Some models based of [['92 Dodge Viper RT/10|'92]], [['96 Dodge Viper GTS|'96]], [[Dodge Viper GTS-R|'03]], [[Dodge Viper SRT10 ACR|'08]] and '13 Vipers
Mainline 2025 2013 SRT Viper White Malaysia JBB15.jpg|Mainline 2025
JBB15.jpg|JBB15
JBB15-back.jpg|JBB15
</gallery>

==External links==
*[https://orangetrackdiecast.com/2016/07/08/2012-new-models-13-dodge-viper-srt/ 2012 New Models: ’13 DODGE VIPER SRT]
*[https://orangetrackdiecast.com/2017/05/22/then-and-now-series-13-dodge-viper-srt/ Then and Now Series: ’13 DODGE VIPER SRT]

{{DEFAULTSORT:#2013 SRT Viper}}
[[Category:2012 Hot Wheels]]
[[Category:Licensed Hot Wheels]]
[[Category:Viper Cars]]
[[Category:2012 New Models]]
[[Category:Dodge Vehicles]]
[[Category:American Cars]]
[[Category:2014 Hot Wheels]]
[[Category:2015 Hot Wheels]]
[[Category:2016 Hot Wheels]]
[[Category:2017 Hot Wheels]]
[[Category:2017 Super Treasure Hunts]]
[[Category:Supercars]]
[[Category:Jun Imai Designs]]
[[Category:HW Workshop Garage Series]]
[[Category:Then and Now Series]]
[[Category:Video Game Cars]]
[[Category:Tampo: MOPAR]]
[[Category:2018 Hot Wheels]]
[[Category:2019 Hot Wheels]]
[[Category:Multipack Exclusive]]
[[Category:Super Treasure Hunts]]
[[Category:2010s]]
[[Category:1:64]]
[[Category:Coupes]]
[[Category:2020 Hot Wheels]]
[[Category:Mystery Models]]
[[Category:Forza Motorsport Series]]
[[Category:2021 Hot Wheels]]
[[Category:2022 Hot Wheels]]
[[Category:Two/Three-door Vehicles]]
[[Category:Sports cars]]
[[Category:2024 Hot Wheels]]
[[Category:2025 Hot Wheels]]
[[Category:2026 Hot Wheels]]
